{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "IoTHub": {
      "ConnectionString": "HostName=iothubtestsedgepnp.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=PXSWZP0zi5/g120o4QtNcG3A09y4Xwu4o3TQJUYXJqo=",
      "DirectMethodTimeOut": 30
    },
    "API": {
      "Title": "IoT Hub Device Management API",
      "Description": "",
      "Version": "v 1.0"
    },
    "Swagger": {
      "Enabled":  true
    }
  }
}
